/* Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет */

Console.Write("Введите число: ");
int i = int.Parse(Console.ReadLine()!);

if (i % 2==1) {
    Console.Write("Число не является чётным");
}
else {
    Console.Write("Число является чётным");
}